MODE = dev
email = profitteam10@gmail.com
emailpass = tsajdkssutgccbca
# MONGO_URI = mongodb+srv://profit:profit321@cluster0.tdxrecs.mongodb.net/ProFIT
MONGO_URI = mongodb://127.0.0.1:27017/ProFIT-New
JWT_SECRET = JR