MODE = dev
email = profitteam10@gmail.com
emailpass = tsajdkssutgccbca
# MONGO_URI = mongodb+srv://profit:profit321@cluster0.tdxrecs.mongodb.net/ProFIT
MONGO_URI=mongodb+srv://bigabdo2002:fE73jvaxbqobhgkO@cluster0.6w0zvhj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = JR